{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 219,
  "lineage": "7e40147b-59e3-e9e8-3c21-fb881e96ffa7",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.avm-res-compute-virtualmachine.var.user_data",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm-res-compute-virtualmachine.var.os_type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm-res-compute-virtualmachine.var.extensions",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm-res-compute-virtualmachine.var.lock",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm-res-compute-virtualmachine.var.admin_username",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm-res-compute-virtualmachine.var.account_credentials",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm-res-compute-virtualmachine.var.name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm-res-compute-virtualmachine.var.custom_data",
      "status": "unknown",
      "objects": null
    }
  ]
}
